
# ================= Production .env =================
# 数据库配置（外部数据库连接）
DATABASE_URL=mysql+aiomysql://root:123456@host.docker.internal:3306/test?charset=utf8mb4

# 后端服务（Gunicorn）
BACKEND_PORT=8081
WORKERS=4
# 可选：后端 ASGI 模块（main:app / app.main:app 等）
#APP_MODULE=main:app

# 前端（Nginx 暴露端口）10.102.10.19
FRONTEND_PORT=8080
FRONTEND_CONTAINER_PORT=80

